import { HomeInformationBlock } from '../../components/HomeInformationBlock';
import './style.scss';

export const HomeInformation: React.FC = () => {
  return (
    <div className="home-information">
      <HomeInformationBlock
        title="видение"
        text="Видение Технопарка SDU заключается в том, чтобы стать ведущим инновационным центром в Казахстане, который сможет привлечь и поддержать самые перспективные стартапы и проекты в различных областях, таких как информационные технологии, медицина, энергетика, инфраструктура и другие."
      />
      <HomeInformationBlock
        title="история"
        text="Технопарк SDU был создан в 2018 году в качестве инновационной платформы для поддержки стартапов и предпринимательства в Казахстане. Он является частью Университета SDU и имеет целью содействовать развитию экономики и инновационных технологий в регионе."
        additionalText="За свою короткую историю, Технопарк SDU смог создать благоприятную среду для развития стартапов и предпринимательства, объединив в одном месте высококвалифицированных экспертов и молодых талантов. Здесь предприниматели могут получить доступ к инфраструктуре, технологическим ресурсам, финансовым и консультационным услугам, а также сети контактов для продвижения своих идей и развития бизнеса."
      />
      <HomeInformationBlock
        title="возможности"
        text="Технопарк SDU предоставляет множество возможностей для тех, кто стремится к созданию успешного бизнеса. Наши услуги включают в себя сопровождение стартапов на всех этапах их развития, помощь в получении инвестиций, обучение и менторинг от опытных предпринимателей и экспертов в различных областях."
        additionalText="Если вы ищете возможности для развития своей идеи или бизнеса, Технопарк SDU - это место, где вы можете получить все необходимое для своего успеха. Присоединяйтесь к нашей команде и давайте вместе создавать будущее!"
      />
    </div>
  );
};
